update=2017/01/03 22:11:56
last_client=kicad
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=iot_gadget_cpu-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=mbed
LibName33=mylib
LibName34=uconkit
LibName35=sensor
LibName36=MCP23008
LibName37=INTERFACE-MCP23008-E_P_DIP18-7.62MM_
LibName38=discrete
LibName39=C:/KiCAD/CompornentLib/zeus3110
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
